@import "variables"

@mixin container
  max-width: $container-width
  padding: 1.5rem 0
  margin: 0 auto


@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin bg-img($img)
  background-image: url('/public/img/img2.jpg')