@import 'mixins'
@import 'variables'

.gallery
  @include flex-center
  @include container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  .card-1
    @include bg-img('animals.jpg')

  .card-2
    @include bg-img('architecture.jpg')

  .card-3
    @include bg-img('citys.jpg')

  .card-4
    @include bg-img('decoration.jpg')

  .card-5
    @include bg-img('sports.jpg')

  .card-6
    @include bg-img('nature.jpg')

  .card-7
    @include bg-img('landscape.jpg')

  .card-8
    @include bg-img('people.jpg')

  .card-9
    @include bg-img('food.jpg')
