@import 'mixins'
@import 'variables'


.gallery-card
  width: 31%
  height: 400px
  margin-bottom: 4%
  @include  flex-center
  flex-direction: column
  color: $primary-color

  &-title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1rem

  &-btn
    padding: .6rem 2rem
    border: 2px solid $primary-color
    color: $primary-color
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1px

    &:hover
      background-color: $primary-color
      color: $bg-color

