@import 'mixins'
@import 'variables'

.header
  @apply flex justify-between
  @include container

  &-brand // .header-brand
    color: $primary-color
    font-size: 3rem

  &-navbar
    ul
      height: 100%
      @include flex-center

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: $secondary-color

        a
          &:hover
            color: $secondary-color

  &-social-media
    ul
      @include flex-center
      height: 100%

      li
        margin: 0 1rem

        a
          &:hover
            color: $primary-color