@import "variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif

body
  background-color: $bg-color
  color: $text-color

  a
    color: $text-color
    text-decoration: none
    transition: .4s
  ul
    list-style: none